/**
 * 假设现在需要设计一个抽奖系统。需要依次从 100 个人中，抽取三等奖 10 名，二等奖 3 名和一等奖 1 名。
 * 请列出所有可能的组合，需要注意的每人最多只能被抽中 1 次。
 * */


/**
 从100人中选10人得3等奖，C(100, 10) = 17310309456440
 再从剩下90人中选3人的3等奖，C(90, 3) = 117480
 再从剩下87人中选1人得1等奖， C(87, 1) = 87
 总共有大约有1.8×10^20种可能性，
 假设我们的计算机每1ns就能输出1个结果，全部输出来大约要5610年！
 假设每个结果占13个字节，把结果保存下来大约要占1995EB，远远大于世界上存储总容量！

 当数据量比较小时，还是可以算的：
 * */
